<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/periwinkle"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hello_txt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back !"
            android:fontFamily="@font/dancingscript"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/navyBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Glad to see you again!"
            android:fontFamily="@font/ebgaramond"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/navyBlue"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardElevation="30dp"
        app:cardCornerRadius="30dp"
        android:layout_below="@id/hello_txt"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login using Verified Email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_Etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email address"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_Etxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/forgot_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password ?"
                    android:textColor="@color/aero"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_below="@id/password_Etxt"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:layout_centerHorizontal="true"/>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/or_text"

                    />

            </RelativeLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_card"
                >

                <TableRow
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/newacc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an Account ? "
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ebgaramond"/>

                    <TextView
                        android:id="@+id/SignUp_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup !"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/aero"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="@font/ebgaramond"
                        />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>