<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/person_icon"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/show_message"
        android:background="@drawable/circular_bg" />

    <!-- Message Bubble -->
    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="6dp"
        android:background="@drawable/background_left"
        android:textColor="@color/white"
        android:text="Hey there!"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/seen_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • Seen"
        android:textSize="11sp"
        android:textColor="#03DAC5"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        />

    <!-- Time Below -->
    <TextView
        android:id="@+id/msgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_message"
        android:layout_alignStart="@id/show_message"
        android:text="9:10 AM"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        />
</RelativeLayout>
